<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonNotifications"
        android:icon="@drawable/menu_notification_icon"
        android:title="Уведомления"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/buttonUserProfile"
        android:icon="@drawable/menu_profile_icon"
        android:title="Профиль"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/buttonSettings"
        android:icon="@drawable/menu_settings_icon"
        android:title="Настройки"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>