<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    app:cardBackgroundColor="#0388FC"
    app:cardCornerRadius="14dp">

    <TextView
        android:id="@+id/labelNotificationTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingTop="0dp"
        android:paddingRight="8dp"
        android:paddingBottom="2dp"
        android:text="15:30"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</androidx.cardview.widget.CardView>